@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body,html{
    overflow-x: hidden;
}

/*                 =========== login and sign-up */

.my-account{
    height: 170px;
    background-color: rgba(128,128,128,0.1);
    font-size: 40px; 
}
.my-account .my-account-art1{
   
    /* margin-top: 50px; */
    position: absolute;
    top: 120px;
    left: 500px;
}

/*  responsive ness for my account section*/

@media (max-width: 1024px) {
  .my-account .my-account-art1 {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}
@media (max-width: 768px) {
  .my-account .my-account-art1 {
    text-align: center;
  }
}


.login {
  display: flex;
  justify-content:space-evenly;
  margin-top: 50px;
  padding-bottom: 80px;
}

.login-art1 {
  width: 400px;
  padding: 20px;
  /* border: 1px solid #ddd; */
  background-color: #fff;
}

form h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: 600;
}

sup {
  color: red;
}

input[type="text"],
input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
 
}

.form-options label {
  font-weight: normal;
  
}
.form-options a{
    text-decoration: none;
    color:black;
    font-size: 16px;
    font-weight: bold;
}
.btn {
  width: 50%;
  background-color: #232323;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  margin-top: 10px; /*add spacing from above */
}


.btn:hover {
  background-color: #000;
}

.reg-btn{
  width: 100%;
  background-color: #232323;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  padding: 15px;
}
.reg-btn:hover{
    background-color: #000;
}


/* --------------------- responsive ness for login and sign up section */


@media (max-width: 715px) {
  .login {
    flex-wrap: wrap;
    /* display: block; */
    width: 100%;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%; 
    margin: 10px ;
  }

  .login button {
    width: 90%; /* less than 100% */
    /* margin: 10px ; */
    margin-left: 30px;
  }

  .form-options {
    width: 90%;
    margin: 10px ;
  }
}

/* ======================================= login sign-up end =======================*/
.gallary{
  overflow-x: hidden;
}
.gallary .gallary-art1{
  text-align: center;
  font-size: 30px;
}
.gallary .gallary-art2 img{
  height: 200px;
  /* border: 2px solid black; */

}
.gallary .gallary-art2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 40px;
  /* border: 2px solid black; */
  margin-bottom: 40px;
}

/* ================================= responsive ness for gallery section */
@media(max-width:1025px){
  .gallary .gallary-art2{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 50px;
 }
}

@media(max-width:670px){
  .gallary .gallary-art2{
    margin-left: 0;
    padding: 0 10px;
  }
}

@media(max-width:670px){
  .gallary .gallary-art2{
  grid-template-columns: auto;
  justify-content: center;
 }
}

/* =================================== End */
/* =================== gallary end ============ */

.footer {
  display: flex;
  margin-top: 50px;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  background: #f4f4f4;
  padding-bottom: 80px;
  padding-top: 100px;
  font-family: 'Arial', sans-serif;
  color: #333;
  /* padding: 150px; */
    overflow-x: hidden;

}

.footer article {
  flex: 1 1 200px;
  margin: 10px 20px;
}

.footer-art1 p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer-art1 img {
  width: 100px;
  margin-bottom: 15px;
}

.footer .footer-art1 .icon{
  display: flex;
}
.icon i {
  font-size: 20px;
  margin-right: 15px;
  color: #000;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icon i:hover {
  color: #888;
}

.footer h5 {
  font-size: 16px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #ff0000;
}

.footer-art4 ul li a.sale {
  color: red;
}

.footer-art5 input[type="email"] {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.footer-art5 button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.footer-art5 button:hover {
  background-color: #333;
}

.footer-art5 p {
  font-size: 14px;
  color: #555;
  text-decoration: none;
}
.footer-art5 a{
  font-size: 15px;
  color: #555;
  text-decoration: none;
}
.footer-art5 a:hover {
  text-decoration: underline;
}
 

/*  ============== responsive ness for footer */
/* Tablets (<=1024px) */
@media (max-width: 1024px) {
  .footer {
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 20px;
  }

  .footer article {
     flex: 1 1 45%; 
     max-width: 45%;
     margin: 20px 10px;
  }

  .footer-art5 input[type="email"] {
    width: 100%;
  }
}

/* Mobiles (<=768px) */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: left;
    /* text-align: center; */
    /* margin-left: 50px; */
  }

  .footer article {
     flex: 1 1 100%;
    max-width: 100%; 
    margin: 20px 0;
  }
  .footer-art5 button {
    width: 54%;
  }
  .footer-art5 input[type="email"] {
  width: 50%;
}
}


.copyright {
  background: #f4f4f4;
  text-align: center;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
  padding-top: 30px;
  padding-bottom: 80px;
}

.copyright .payments{
  display: flex;
  gap: 20px;
}
.copyright p {
  font-size: 15px;
  color: #555;
}
.copyright .payments div i{
  font-size: 30px;
}


/* ========================= responsive ness for copyrights */
@media(max-width: 768px){
  .copyright {
    flex-direction: column;
    align-items: center;
  }

  .copyright .payments{
    margin-top: 40px;
  }
}
